<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="css/global.css" type="text/css" rel="stylesheet" />
<link href="css/ownPage.css" type="text/css" rel="stylesheet" />
</head>
  
<body>
    <div id="header">
      <div class="leftFloat"><img src="img/logo.jpg"> </div>
	  <div class="leftFloat">
	     <form> 
		   <input type="text"/>
		   <input type="button" value="搜索"/>
		 </form>
	  </div>
	  <div class="rightFloat"> 
		   <span class="navi">首页</span>
		   <span class="navi">发现</span>
		   <span class="selectNavi">jazywoo</span>
	  </div>
   </div>
   
   <div id="content">
       <div id="leftContent" class="leftFloat">
	     <div id="contentTitle"> <span>猜你喜欢的句子</span> </div>
		 <div id="contentItem1"  class="clearFloat">
		   <div id="photoContainer" class="leftFloat"><img class="portrait" src="img/icon.jpg"/></div>
		   <div id="sentenceContainer" class="rightFloat">
		      <div><span class="leftFloat">2012年12月21号</span>  <span class="rightFloat">78℃</span></div>
			  <div id="sentenceDiv"><span> 在英国，在美国，在香港，在上海……一台相机能走遍全世界，一名直升机私照飞行员，他眼里的世界是什么模样？城市一样的匆忙，每个人依然渴望内心的理想。</span></div>
			  <div>
			      <div class="leftFloat"><span class="label">开心</span>|<span class="label">理想</span>|<span class="label">世纪</span></div>
				  <div class="rightFloat"><img src="img/bb.jpg"/>|<img src="img/bb.jpg"/>|<img src="img/bb.jpg"/></div>
			  </div>
			  
			  <div id="commentContainer">
		        <div>
			     <form> 
				   <input type="text"/>
				   <input type="button" value="评论"/>
				 </form>
			    </div>
		        <div class="commentDiv">
			      <img class="smallPortrait leftFloat" src="img/icon.jpg">
			      <span>jazywoo</span>回复了<span>张梅</span><span>说的很好</span>
			      <a href="javascript:void(0);">回复</a>
			    </div>
			    <div class="comment_moreDiv">更多</div>
		     </div>
			  <div id="forwardingContainer">
		        <div>
			     <form> 
				   <input type="text"/>
				   <input type="button" value="转发"/>
				 </form>
			    </div>
		        <div class="forwardingDiv">
			      <img class="smallPortrait leftFloat" src="img/icon.jpg">
			      <span>jazywoo</span>转发了该句子<span>2012年3月8号</span>
			    </div>
			    <div class="comment_moreDiv">更多</div>
		     </div>
			  <div id="forwardingContainer">
		        <div>
			     <form> 
				   <input type="button" value="我也喜欢"/>
				 </form>
			    </div>
		        <div class="forwardingDiv">
			      <img class="smallPortrait leftFloat" src="img/icon.jpg">
			      <span>jazywoo</span>喜欢该句子<span>2012年3月8号</span>
			    </div>
			    <div class="comment_moreDiv">更多</div>
		     </div>
			 
		   </div>
		   
		 </div>
		 
		 <div id="contentItem2" class="clearFloat">
		     <div class="followingDiv clearFloat">
			      <img class="smallPortrait leftFloat" src="img/icon.jpg">
			      <span>jazywoo与2012年3月9号关注我</span>
				  <span class="rightFloat">累计访问3000次</span>
			 </div>
			 <div class="followingDiv clearFloat">
			      <img class="smallPortrait leftFloat" src="img/icon.jpg">
			      <span>jazywoo与2012年3月9号关注我</span>
				  <span class="rightFloat">累计访问3000次</span>
			 </div>
			 <div class="followingDiv clearFloat">
			      <img class="smallPortrait leftFloat" src="img/icon.jpg">
			      <span>jazywoo与2012年3月9号关注我</span>
				  <span class="rightFloat">累计访问3000次</span>
			 </div>
		 </div>
		 
		 <div id="contentItem3" class="clearFloat">
		     <div class="attentionDiv clearFloat">
			    <img class="smallPortrait leftFloat" src="img/icon.jpg">
			    <span>我于2012年3月9号关注TA</span>
				<span class="rightFloat">取消关注</span>
			 </div> 
			 <div class="attentionDiv clearFloat">
			    <img class="smallPortrait leftFloat" src="img/icon.jpg">
			    <span>我于2012年3月9号关注TA</span>
				<span class="rightFloat">取消关注</span>
			 </div>
			 <div class="attentionDiv clearFloat">
			    <img class="smallPortrait leftFloat" src="img/icon.jpg">
			    <span>我于2012年3月9号关注TA</span>
				<span class="rightFloat">取消关注</span>
			 </div>  
		 </div>
		 
		 <div id="contentItem4" class="clearFloat">
		     <div class="subscribeLabelDiv clearFloat">
			    <div class="leftFloat"><span>人生</span></div>
			    <span>我于2012年3月9号收藏了该标签</span>
				<span class="rightFloat">取消收藏</span>
			 </div> 
			 <div class="subscribeLabelDiv clearFloat">
			    <div class="leftFloat"><span>人生</span></div>
			    <span>我于2012年3月9号收藏了该标签</span>
				<span class="rightFloat">取消收藏</span>
			 </div>
			 <div class="subscribeLabelDiv clearFloat">
			    <div class="leftFloat"><span>人生</span></div>
			    <span>我于2012年3月9号收藏了该标签</span>
				<span class="rightFloat">取消收藏</span>
			 </div>
		</div> 
			
		 
		 
		 
	  </div>
	  <div id="rightContent" class="rightFloat">
	      <div class="menuBtn"><span>访问jazywoo</span></div>
		  <div class="menuBtn"><span>博客设置</span></div>
		  <div class="menuBtn"><span>个人设置</span></div>
		  <div>
		      <form> 
			    <input type="text" value="搜索我的句子"/>
			    <input type="button" value="搜索"/>
			  </form>
		  </div>
		  <div class="menuBtn"><span>5个我的句子</span></div>
		  <div class="menuBtn"><span>12个我的粉丝</span></div>
		  <div class="menuBtn"><span>5个我关注的人</span></div>
		  <div class="menuBtn"><span>34个我喜欢的句子</span></div>
		  <div class="menuBtn"><span>4个我的消息</span></div>
		  <div class="menuBtn"><span>2个我的通知</span></div>
	  </div>
   </div>



   <div id="userInfoTip">
       <div>
	      <div class="leftFloat"><img class="portrait" src="img/icon.jpg"/><span>jazywoo</span></div>
          <div class="rightFloat"><div><span>21粉丝</span>|<span>349记录</span></div><div>关注我</div></div>
	   </div>
       <div id="userPopSentenceDiv">在英国，在美国，在香港，在上海……一台相机能走遍全世界，一名直升机私照飞行员，他眼里的世界是什么模样？城市一样的匆忙，每个人依然渴望内心的理想。</div>
       <div><a href="#">www.bijian.com/jazywoo</a></div>
</div>
   
   <div id="discoveryTip">
       <div class="personItem"><span class="leftFloat">热门标签</span><span class="rightFloat">更多</span></div>
	   <div class="clearFloat"><span class="popLabel">美丽</span><span class="popLabel">美丽</span><span class="popLabel">美丽</span><span class="popLabel">美丽</span><span class="popLabel">美丽</span><span class="popLabel">美丽</span><span class="popLabel">美丽</span><span class="popLabel">美丽</span></div>
	   <div class="persoItem"><span class="leftFloat">活跃者</span><span class="rightFloat">更多</span></div>
	   <div class="clearFloat">
	      <img class="smallPortrait floatLeft" src="img/icon.jpg"/><img class="smallPortrait floatLeft" src="img/icon.jpg"/>
		  <img class="smallPortrait floatLeft" src="img/icon.jpg"/><img class="smallPortrait floatLeft" src="img/icon.jpg"/>
		  <img class="smallPortrait floatLeft" src="img/icon.jpg"/><img class="smallPortrait floatLeft" src="img/icon.jpg"/>
	   </div>
</div>
   
   <div id="ownTip">
       <div class="ownSubMenu">博客设置</div>
	   <div class="ownSubMenu">个人设置</div>
	   <div class="ownSubMenu">通知</div>
	   <div class="ownSubMenu">私信</div>
	   <div class="ownSubMenu">登出</div>
   </div>

</body>
</html>
